[gd_scene load_steps=5 format=3 uid="uid://cbo3pj6q2ukdr"]

[ext_resource type="Texture2D" uid="uid://c0xwddes30mb5" path="res://Assets/Particle Pack/PNG (Transparent)/fire_02.png" id="1_jmkmv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n8nyh"]
blend_mode = 4

[sub_resource type="Curve" id="Curve_lqgjt"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_q74bu"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.607029, 0.872204)
colors = PackedColorArray(1, 0.885306, 0.499118, 1, 0.227451, 0.215686, 0.215686, 1)

[node name="CPUParticles2D" type="CPUParticles2D"]
show_behind_parent = true
light_mask = 3
material = SubResource("CanvasItemMaterial_n8nyh")
emitting = false
amount = 12
one_shot = true
speed_scale = 2.0
explosiveness = 0.95
lifetime_randomness = 0.2
texture = ExtResource("1_jmkmv")
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 141.66
initial_velocity_max = 197.22
angular_velocity_min = 208.0
angular_velocity_max = 440.0
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_lqgjt")
color_ramp = SubResource("Gradient_q74bu")
